{
  "rabbitmq": {
    "host":  "gmike_example_rabbit"//"medved",
    //"port":  207
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
