{
  "rabbitmq": {
    "host":  "example_rabbit_queue",
    "port":  -1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
